
[tradeable]
	anEnchantedGoldenAppleADay = true
	deathPunk = true
	exoticHealer = true
	savorTheTasted = true
	trickster = true
	covertKnife = true
	enviousKind = true
	eyesore = true
	sourceOfEnvy = true
	thornInFlesh = true
	cleansingBeforeUsing = true
	comeBackAtDusk = true
	dirtyMoney = true
	pilferageCreed = true
	carefullyIdentified = true
	nimbleFinger = true
	regularCustomerProgram = true
	armorUp = true
	frivolousStep = true
	miraculousEscape = true
	potentialBurst = true
	stubbornStep = true
	infectiousMalice = true
	iSeeYouNow = true
	maliceOutbreak = true
	perceivedMalice = true
	vengeance = true
	backAndFill = true
	agonyScreamer = true
	cuttingWatermelonDream = true
	insanePoet = true
	paperBrain = true
	shockTherapy = true
	burningPhobia = true
	constrainedHeart = true
	drowningPhobia = true
	piercingFever = true
	destructionWorship = true
	prayerOfPain = true
	freshRevenge = true
	hatredBloodline = true
	outrageousSpirit = true
	resentfulSoul = true
	tooResentfulToDie = true
	morirsDeathwish = true
	morirsLifebound = true
	guidensRegret = true
	lastSweetDream = true
	necessaryEvil = true
	survivalRuse = true
	survivalShortcut = true
	corruptedKindred = true
	lightburnFungalParasitic = true
	prototypeChaotic = true
	prototypeChaoticTypeBeta = true
	shadowborn = true
	scholarOfOriginalSin = true
	originalSinErosion = true
	burialObject = true

[discoverable]
	anEnchantedGoldenAppleADay = true
	deathPunk = true
	exoticHealer = true
	savorTheTasted = true
	trickster = true
	covertKnife = true
	enviousKind = true
	eyesore = true
	sourceOfEnvy = true
	thornInFlesh = true
	cleansingBeforeUsing = true
	comeBackAtDusk = true
	dirtyMoney = true
	pilferageCreed = true
	carefullyIdentified = true
	nimbleFinger = true
	regularCustomerProgram = true
	armorUp = true
	frivolousStep = true
	miraculousEscape = true
	potentialBurst = true
	stubbornStep = true
	infectiousMalice = true
	iSeeYouNow = true
	maliceOutbreak = true
	perceivedMalice = true
	vengeance = true
	backAndFill = true
	agonyScreamer = true
	cuttingWatermelonDream = true
	insanePoet = true
	paperBrain = true
	shockTherapy = true
	burningPhobia = true
	constrainedHeart = true
	drowningPhobia = true
	piercingFever = true
	destructionWorship = true
	prayerOfPain = true
	freshRevenge = true
	hatredBloodline = true
	outrageousSpirit = true
	resentfulSoul = true
	tooResentfulToDie = true
	morirsDeathwish = true
	morirsLifebound = true
	guidensRegret = true
	lastSweetDream = true
	necessaryEvil = true
	survivalRuse = true
	survivalShortcut = true
	corruptedKindred = true
	lightburnFungalParasitic = true
	prototypeChaotic = true
	prototypeChaoticTypeBeta = true
	shadowborn = true
	scholarOfOriginalSin = true
	originalSinErosion = true
	burialObject = true

[applyOnEnchantingTable]
	anEnchantedGoldenAppleADay = true
	deathPunk = true
	exoticHealer = true
	savorTheTasted = true
	trickster = true
	covertKnife = true
	enviousKind = true
	eyesore = true
	sourceOfEnvy = true
	thornInFlesh = true
	cleansingBeforeUsing = true
	comeBackAtDusk = true
	dirtyMoney = true
	pilferageCreed = true
	carefullyIdentified = true
	nimbleFinger = true
	regularCustomerProgram = true
	armorUp = true
	frivolousStep = true
	miraculousEscape = true
	potentialBurst = true
	stubbornStep = true
	infectiousMalice = true
	iSeeYouNow = true
	maliceOutbreak = true
	perceivedMalice = true
	vengeance = true
	backAndFill = true
	agonyScreamer = true
	cuttingWatermelonDream = true
	insanePoet = true
	paperBrain = true
	shockTherapy = true
	burningPhobia = true
	constrainedHeart = true
	drowningPhobia = true
	piercingFever = true
	destructionWorship = true
	prayerOfPain = true
	freshRevenge = true
	hatredBloodline = true
	outrageousSpirit = true
	resentfulSoul = true
	tooResentfulToDie = true
	morirsDeathwish = true
	morirsLifebound = true
	guidensRegret = true
	lastSweetDream = true
	necessaryEvil = true
	survivalRuse = true
	survivalShortcut = true
	corruptedKindred = true
	lightburnFungalParasitic = true
	prototypeChaotic = true
	prototypeChaoticTypeBeta = true
	shadowborn = true
	scholarOfOriginalSin = true
	originalSinErosion = true
	burialObject = true

[isTreasure]
	anEnchantedGoldenAppleADay = false
	deathPunk = false
	exoticHealer = false
	savorTheTasted = false
	trickster = false
	covertKnife = false
	enviousKind = false
	eyesore = true
	sourceOfEnvy = false
	thornInFlesh = false
	cleansingBeforeUsing = true
	comeBackAtDusk = true
	dirtyMoney = true
	pilferageCreed = true
	carefullyIdentified = false
	nimbleFinger = false
	regularCustomerProgram = true
	armorUp = false
	frivolousStep = false
	miraculousEscape = false
	potentialBurst = false
	stubbornStep = false
	infectiousMalice = false
	iSeeYouNow = false
	maliceOutbreak = false
	perceivedMalice = false
	vengeance = false
	backAndFill = false
	agonyScreamer = false
	cuttingWatermelonDream = true
	insanePoet = false
	paperBrain = false
	shockTherapy = false
	burningPhobia = false
	constrainedHeart = false
	drowningPhobia = false
	piercingFever = false
	destructionWorship = false
	prayerOfPain = false
	freshRevenge = false
	hatredBloodline = false
	outrageousSpirit = false
	resentfulSoul = true
	tooResentfulToDie = true
	morirsDeathwish = true
	morirsLifebound = true
	guidensRegret = true
	lastSweetDream = true
	necessaryEvil = false
	survivalRuse = false
	survivalShortcut = false
	corruptedKindred = false
	lightburnFungalParasitic = true
	prototypeChaotic = false
	prototypeChaoticTypeBeta = false
	shadowborn = false
	scholarOfOriginalSin = true
	originalSinErosion = true
	burialObject = false

