
#General Settings
[general]
	#If it's set to "true", "Lightburn Fungal Parasitic" cannot spread negative effect to villager,
	#and "Survival Shortcut", "Necessary Evil", "Pilferage Creed" cannot damage villager.
	villagerSafeMode = false
	#The attack damage reduction ratio of "Insane Poet". Default value is 0.9, which means the attack damage will be decreased by 90%.
	#Range: 0.0 ~ 1.0
	insanePoetDamageReduction = 0.9
	#The attack damage reduction ratio of "Shock Therapy". Default value is 0.9, which means the attack damage will be decreased by 90%.
	#Range: 0.0 ~ 1.0
	shockTherapyDamageReduction = 0.9
	#The attack damage reduction ratio of "Paper Brain". Default value is 0.9, which means the attack damage will be decreased by 90%.
	#Range: 0.0 ~ 1.0
	paperBrainDamageReduction = 0.9

#Enchantment Acquirable Setting
#If you set certain item to "false", the relevant enchantment will become not acquirable to survival mode player.
#Enchantment which is acquirable is still functional.
["Optional Bug Fix"]
	#This entry is for a bug, The EnviousKind Enchantment will Add bigger than 10 level Envious Being Effect
	#If you are modpack author, You Should Set to True
	isFixEnviousKind = true

#Numerical Value Settings
[Numerical]
	#Range: 0.0 ~ 1.7976931348623157E308
	HatredBloodlineEffect = 1.0
	#Range: 0.0 ~ 1.7976931348623157E308
	CurseOfUndeadEffect = 1.0
	#Range: 0.0 ~ 1.7976931348623157E308
	BeenResonatedEffect = 1.0
	#Range: 0.0 ~ 1.7976931348623157E308
	ExtremeHatredEffect = 1.0
	#Range: 0.0 ~ 1.7976931348623157E308
	LetMeSavorItEffectReduceDamage = 1.0
	#Range: 0.0 ~ 1.7976931348623157E308
	LetMeSavorItEffectReflectDamage = 1.0
	#Range: 0.0 ~ 1.7976931348623157E308
	PhobiaEffectDamage = 1.0
	#Range: 0.0 ~ 1.7976931348623157E308
	SavorTheTastedEnchantment = 1.0
	#the absorption amount to add
	#Range: > 0
	ArmorUpEnchantment = 1
	#default 18000, about 5 minutes
	#Range: > 0
	anAppleADayCoolDowns = 180000
	#Range: 0.0 ~ 1.7976931348623157E308
	morirsDeathwishEnchantmentOnHurtFix = 1.0
	#Range: > 0
	morirsDeathwishEnchantmentOnDeathFix = 64
	#Range: 0.0 ~ 1.7976931348623157E308
	morirsLifeboundOnHeal = 1.0
	#Range: 0.0 ~ 1.7976931348623157E308
	GuidensRegret = 1.0
	#Range: 0.0 ~ 1.7976931348623157E308
	CuttingWatermelonDream = 1.0
	#Range: 0.0 ~ 1.7976931348623157E308
	PrayerOfPainEnchantment = 1.0
	#Range: 0.0 ~ 1.7976931348623157E308
	OutrageousSpiritEnchantment = 1.0
	#Range: 0.0 ~ 1.7976931348623157E308
	ScholarOfOriginalSinAddWeakness = 1.0
	#Range: 0.0 ~ 1.7976931348623157E308
	ScholarOfOriginalSinDecreaseAttack = 1.0
	#Range: 0.0 ~ 1.7976931348623157E308
	paperBrainHurtDamage = 1.0

