Minecraft
Alex's Caves
Alex's Mobs
Alternative Twilight Mod
Ars Additions
Ars Artillery
Ars Controle
Ars Elemental
Ars Nouveau
Ars Nouveau's Flavors & Delight
Ars Technica
Arsomega
Better Minoshroomtaur
Born in Chaos 
Botania
Botanic Pledge
CallFromTheDepth 
Castle in the Sky
Create
Create Enchantment Industry
Create Mechanical Chicken
Create Utilities
Create: Mob Spawners
Create: Trading Floor
Cyclic
Disenchantment Edit Table
Emerald Craft Mod
Farmer's Delight
Goety
Goety Cataclysm
Goety and Spillage
Golden Crops
Guard Villagers
Happy Ghast Legacy
Ice and Fire
Illage and Spillage: Respillaged
Immersive Aircraft
Immersive Engineering
It Takes A Pillage
More Villagers
MythicBotany
Nature's Compass
Not Enough Glyphs
Not Enough Sourcelinks
Patchouli
Portable Wardrobe (Armor Swap)
Precise Manufacturing
Quark
Slash Blade:Resharped
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
The Graveyard
The Twilight Forest
Timeless & Classics Guns: Zero
Tinkers Calibration
Tinkers' Construct
Tinkers' Things
Tinkers' Thinking
Tinkers' Useful Items
Toomanyglyphs
Twilight's Flavor & Delight
VillagersPlus
Waystones
cataclysm
legendblade
tinkers_rapiers
JerotesVillage
JerotesWarehouse
